{
  "name": "challengeweekend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --watchAll --coverage",
    "lint": "eslint",
    "sass": "sass scss:css -w --no-source-map"
  },
  "author": "",
  "license": "ISC",
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.18.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^28.1.0",
    "sass": "^1.52.1"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    }
  }
}
